-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 14, 2024 at 05:53 AM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `grocery`
--

-- --------------------------------------------------------

--
-- Table structure for table `adddata`
--

CREATE TABLE `adddata` (
  `id` int(11) NOT NULL,
  `idd` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `quantity` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `dateee` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `adddata`
--

INSERT INTO `adddata` (`id`, `idd`, `name`, `quantity`, `cost`, `dateee`) VALUES
(1, 11, 'sugar', 10, 4, '0000-00-00'),
(0, 12, 'sugar', 12, 1200, '0000-00-00'),
(12, 12, 'sugar', 1, 100, '0000-00-00'),
(13, 13, 'powder', 3, 90, '2024-01-24'),
(8, 14, 'candy', 3, 120, '2024-01-24'),
(8, 14, 'candy', 4, 160, '2024-01-24'),
(7, 14, 'candy', 8, 320, '2024-01-29'),
(7, 14, 'candy', 8, 320, '2024-01-29'),
(8, 16, 'candyy', 4, 320, '2024-02-08'),
(10, 13, 'powder', 4, 120, '2024-02-09'),
(9, 13, 'powder', 6, 180, '2024-01-29'),
(11, 13, 'powder', 6, 180, '2024-02-09'),
(11, 13, 'powder', 6, 180, '2024-02-09'),
(12, 13, 'powder', 6, 180, '2024-02-09');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `cdate` date NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `email` varchar(300) NOT NULL,
  `password` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `orderr`
--

CREATE TABLE `orderr` (
  `id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `quantity` int(11) NOT NULL,
  `datee` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orderr`
--

INSERT INTO `orderr` (`id`, `name`, `quantity`, `datee`) VALUES
(1, 'soap', 300, '2024-01-18'),
(1, 'soap', 300, '2024-01-18'),
(1, 'soap', 300, '2024-01-18');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `price` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `edate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `stock`, `edate`) VALUES
(12, 'sugar', 100, 0, '2023-12-13'),
(13, 'powder', 30, 890, '2023-12-28'),
(14, 'candy', 40, 7, '2024-01-09'),
(15, 'soap', 200, 259, '2023-12-18'),
(16, 'candyy', 80, 996, '2024-02-08');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
