<!DOCTYPE html>
<html lang="en">
    <style>
        head{
            padding:30px;
            background-color: black;
            color:white;
        }
        h1{
            padding:30px;
            background-color: black;
            color:white;
            text-align: center;
 
        }
        aside{
            display:block;
            padding:40px;
            text-decoration:none;
            color:white;

        }
        aside ul li{
            display: flex;
            padding:30px;
            list-style-type:none;
            text-decoration:none;
            color:white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <h1>MJ GROCERY STORE</h1>
</head>
<body>
    <aside>
        <ul>
            <li>
        <a href="order.php">ORDER</a></li>
        <li><a href="grocerybill.php">GROCERY BILL</a></li>
        <li><a href="customerlist.php">customer list</a></li>
        <li><a href="supplierdetails.php">supplier info</a></li>
        <li><a href="urgently.php">urgently info</a></li>
        </ul>
    </aside>
</body>
</html>